aniso8601==9.0.1
argcomplete==2.0.0
boto3==1.26.49
botocore==1.29.49
certifi==2022.12.7
cfn-flip==1.3.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
distlib==0.3.6
durationpy==0.5
filelock==3.9.0
flake8==6.0.0
Flask==2.2.2
Flask-RESTful==0.3.9
gunicorn==20.1.0
hjson==3.1.0
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
kappa==0.6.0
MarkupSafe==2.1.1
mccabe==0.7.0
pipenv==2022.12.19
placebo==0.9.0
platformdirs==2.6.2
pycodestyle==2.10.0
pyflakes==3.0.1
python-dateutil==2.8.2
python-slugify==7.0.0
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
s3transfer==0.6.0
schedule==1.1.0
six==1.16.0
text-unidecode==1.3
toml==0.10.2
tqdm==4.64.1
troposphere==4.2.0
urllib3==1.26.14
virtualenv==20.17.1
virtualenv-clone==0.5.7
Werkzeug==2.2.2
zappa==0.56.1
zipp==3.11.0
